Conteúdo do arquivo de entrada:
tmp_01 = 2*3+4 ;
a1_ = 12345 - (5191 * 15) ;
idade_valida? = 1;
mult_3! = a1_ * 3 ;

Tokens gerados:
LexToken(IDENTIFICADOR,'tmp_01',1,0)
LexToken(ATRIBUICAO,'=',1,7)
LexToken(NUMERO,2,1,9)
LexToken(OPERADOR_ARITMETICO,'*',1,10)
LexToken(NUMERO,3,1,11)
LexToken(OPERADOR_ARITMETICO,'+',1,12)
LexToken(NUMERO,4,1,13)
LexToken(PONTO_E_VIRGULA,';',1,15)
LexToken(IDENTIFICADOR,'a1_',2,17)
LexToken(ATRIBUICAO,'=',2,21)
LexToken(NUMERO,12345,2,23)
LexToken(OPERADOR_ARITMETICO,'-',2,29)
LexToken(PARENTESES_ESQ,'(',2,31)
LexToken(NUMERO,5191,2,32)
LexToken(OPERADOR_ARITMETICO,'*',2,37)
LexToken(NUMERO,15,2,39)
LexToken(PARENTESES_DIR,')',2,41)
LexToken(PONTO_E_VIRGULA,';',2,43)
LexToken(IDENTIFICADOR,'idade_valida?',3,45)
LexToken(ATRIBUICAO,'=',3,59)
LexToken(NUMERO,1,3,61)
LexToken(PONTO_E_VIRGULA,';',3,62)
LexToken(IDENTIFICADOR,'mult_3!',4,64)
LexToken(ATRIBUICAO,'=',4,72)
LexToken(IDENTIFICADOR,'a1_',4,74)
LexToken(OPERADOR_ARITMETICO,'*',4,78)
LexToken(NUMERO,3,4,80)
LexToken(PONTO_E_VIRGULA,';',4,82)

Nós da árvore sintática:
AssignmentNode(<ast_nodes.IdentifierNode object at 0x000001758967F440>, <ast_nodes.BinaryOperationNode object at 0x000001758967F590>)
AssignmentNode(<ast_nodes.IdentifierNode object at 0x000001758967F740>, <ast_nodes.BinaryOperationNode object at 0x000001758967F770>)
AssignmentNode(<ast_nodes.IdentifierNode object at 0x000001758967F470>, <ast_nodes.NumberNode object at 0x000001758967F6B0>)
AssignmentNode(<ast_nodes.IdentifierNode object at 0x000001758967F920>, <ast_nodes.BinaryOperationNode object at 0x000001758967F9B0>)

Resultado da última operação: -196560